<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./assets/estilos.css">
    <link rel="stylesheet" href="./assets/style.css">
    

    <title>Documento</title>

    <style>
       
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="./index.html" class="brand">Portafolio Fernando</a>
            <div class="menu" id="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#" class="menu-link is-active">
                            <i class="menu-icon uil uil-estate nav__icon"></i>
                            <span class="menu-name">Inicio</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="./buscar.html" class="menu-link">
                            <i class="menu-icon uil uil-search nav__icon"></i>
                            <span class="menu-name">Buscar</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="./cursos.html" class="menu-link">
                            <i class="menu-icon uil uil-books nav__icon"></i>
                            <span class="menu-name">Cursos</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="https://cursos-notesapp-production.up.railway.app/" class="menu-link">
                            <i class="menu-icon uil uil-file-alt nav__icon"></i>
                            <span class="menu-name">Agregar</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">
                            <i class="menu-icon uil uil-user nav__icon"></i>
                            <span class="menu-name">Cuenta</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__btns">
                <!-- Theme change button -->

                <i class="uil uil-moon change-theme" id="theme-button"></i>

            </div>
        </nav>
    </header>

    
    
    
<main class="main">
    <!-- HOME -->
    <section class="home container" id="home">
      <div class="swiper home-swiper">
        <div class="swiper-wrapper">
          <!-- HOME SLIDER 1 -->
          <section class="swiper-slide">
            <div class="home__content grid">
              <div class="home__group">
                <img src="https://www.mesoamericana.edu.gt/wp-content/uploads/2012/01/Logo-Meso-Color.png" alt="" class="home__img">
               
              </div>
              <div class="home__data">
                <h3 class="home__subtitle">Contenido  de cursos</h3>
                <h1 class="home__title">Bienvenido<br>Portafolio de cursos  </h1>
                <p class="home__description">Contenido de cursos recibidos durante la carrera Ingenieria en Sistemas <strong> </strong></p>
                <div class="home__buttons">
                  
                  
                </div>
              </div>
            </div>
          </section>
          <!-- HOME SLIDER 2 -->
          <section class="swiper-slide">
            <div class="home__content grid">
              <div class="home__group">
                <img src="https://cdn.shopify.com/s/files/1/0442/0621/products/japanese_00000058_stoic_samurai_warrior_in_full_armor_with_dark_spatter_01_x0zfja2ted_history_1672751176254.png?v=1675335488&width=2040" alt="" class="home__img">
               
                
              </div>
              <div class="home__data">
                <h3 class="home__subtitle">INFORMACION</h3>
                <h1 class="home__title">202008023 <br>Luis Fernando<br>Lopez</h1>
                <p class="home__description">Estudiante de la Carrera Ing en sistemas </p>
                
              </div>
            </div>
          </section>
          <!-- HOME SLIDER 3 -->
          <section class="swiper-slide">
            
          </section>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- CATEGORY -->
    <section class="section category">
      <h2 class="section__title">Acerca de: </h2>
      <div class="category__container container grid">
        <div class="category__data">
          <img src="https://assets.codepen.io/7773162/category1-img.png" alt="" class="category__img">
          <h3 class="category__title">Ghosts</h3>
          <p class="category__description">Choose the ghosts, the scariest there are.</p>
        </div>
        <div class="category__data">
          <img src="https://assets.codepen.io/7773162/category2-img.png" alt="" class="category__img">
          <h3 class="category__title">Pumpkins</h3>
          <p class="category__description">You look at the scariest pumpkins there is.</p>
        </div>
        <div class="category__data">
          <img src="https://assets.codepen.io/7773162/category3-img.png" alt="" class="category__img">
          <h3 class="category__title">Witch Hat</h3>
          <p class="category__description">Pick the most stylish witch hats out there.</p>
        </div>
      </div>
    </section>
    <!-- ABOUT -->
    <section class="section about" id="about">
      <div class="about__container container grid">
        <div class="about__data">
          <h2 class="section__title about__title">About Halloween <br> Night </h2>
          <p class="about__description">Night of all the saints, or all the dead, is celebrated on October 31 and it is a very fun international celebration, this celebration comes from ancient origins, and is already celebrated by everyone. </p>
          <a href="#" class="book--now">
            <img src="https://assets.codepen.io/7773162/svgviewer-output+%281%29_3.svg" alt="" />
          </a>
        </div>
        <img src="https://cdn.pixabay.com/photo/2022/12/03/21/19/man-7633407__340.png" alt="" class="about__img">
      </div>
    </section>
    
    <!-- DISCOUNT -->
    <section class="section discount">
      <div class="discount__container container grid">
        <div class="discount__data">
          <h2 class="discount__title">BUSCAR<br> por Semestre</h2>
          <a href="./cursos.html" class="book--now">
            
           </a>
        </div>

        <svg class="discount__img" xmlns="http://www.w3.org/2000/svg" width="135" height="135" viewBox="0 0 24 24"><path fill="currentColor" d="M3 9q-.425 0-.713-.288T2 8q0-.425.288-.713T3 7h3q.425 0 .713.288T7 8q0 .425-.288.713T6 9H3Zm0 5q-.425 0-.713-.288T2 13q0-.425.288-.713T3 12h3q.425 0 .713.288T7 13q0 .425-.288.713T6 14H3Zm16.9 4.3l-3.15-3.15q-.6.425-1.313.638T14 16q-2.075 0-3.538-1.463T9 11q0-2.075 1.463-3.538T14 6q2.075 0 3.538 1.463T19 11q0 .725-.213 1.438t-.637 1.312l3.15 3.15q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275ZM14 14q1.25 0 2.125-.875T17 11q0-1.25-.875-2.125T14 8q-1.25 0-2.125.875T11 11q0 1.25.875 2.125T14 14ZM3 19q-.425 0-.713-.288T2 18q0-.425.288-.713T3 17h8q.425 0 .713.288T12 18q0 .425-.288.713T11 19H3Z"/></svg>
          
      </div>
    </section>
   
    <!-- OUR NEWSLETTER -->
    <section class="section newsletter">
      <div class="newsletter__container container">
        <h2 class="section__title">Contacto</h2>
        <p class="newsletter__description"> Para Mas informacion:  </p>
        <form action="" class="newsletter__form">
          <input type="text" placeholder="Enter your email" class="newsletter__input">
          <a href="#" class="book--now">
            <img src="" alt="" />

           
            
          </a>
          <a href="tel:+50258133713">

            <svg xmlns="http://www.w3.org/2000/svg" style="color: #ffffffbb ;" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M10 20h4v-1h-4v1Zm-3 3q-.825 0-1.413-.588T5 21V3q0-.825.588-1.413T7 1h10q.825 0 1.413.588T19 3v18q0 .825-.588 1.413T17 23H7Zm0-5v3h10v-3H7Zm0-2h10V6H7v10ZM7 4h10V3H7v1Zm0 14v3v-3ZM7 4V3v1Z"/></svg>


          </a>
                    <a href="mailto:luisfernandolocu@gmail.com?subject=Necesito&nbsp;informacion&body=Me&nbsp;gustaria&nbsp;tener&nbsp;mas&nbsp;informacion">

                        <svg xmlns="http://www.w3.org/2000/svg"  style="color: #ffffffbb ;"  width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4 20q-.825 0-1.413-.588T2 18V6q0-.825.588-1.413T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.588 1.413T20 20H4ZM20 8l-7.475 4.675q-.125.075-.263.113t-.262.037q-.125 0-.263-.037t-.262-.113L4 8v10h16V8Zm-8 3l8-5H4l8 5ZM4 8v.25v-1.475v.025V6v.8v-.012V8.25V8v10V8Z"/></svg>
                    </a>
                  
        </form>

      
      </div>
    </section>
    <br><br><br>
    <h5 style="color: #fff; text-align: center;">© 2023 Portafolio, Quetzalatenango, Guatemala  Diseño y desarrollo luisfernandolocu@gmail.com </h5>
    <br><br><br><br>
  </main>




    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="./assets/menuActive.js" type="module">
  

    </script>
</body>
</html>
